Write a project report regarding to the given task by answering the following questions (please EXPLAIN all of them by at least two sentences): 
• [3p] How many steps does it take to find the minimum of this function with all of these algorithms? 
• [3p] What are the execution times of these algorithms? Does this make sense? 
• [3p] Does the convergence depend on the initial conditions? Why? 
• [3p] Based on the last two questions, what can be the reason for this trade-off? 
• [3p] Do you expect the same number of steps and execution times, when you change the stopping criterion and the absolute error bound? 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RESULTS
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Selected initial points:
First Initial Point: [ 1.62434536 -0.61175641 -0.52817175 -1.07296862]
Second Initial Point: [ 0.86540763 -2.3015387   1.74481176 -0.7612069 ]
Third Initial Point: [ 0.3190391  -0.24937038  1.46210794 -2.06014071]

-------------------------------------------------------------------------------------------------

We know that the global minimum is located at:
x* = [(1,10,1,5)] f(x*) = 0

-------------------------------------------------------------------------------------------------
Newton Raphson (NR) Algoritması

First Initial Point  için g_k <= epsilon  koşulunun tetiklenmesi ile algoritma sonuca ulaştı.
Elapsed time: 2.63353 second.
İterasyon sayısı: 75
x74 = 
[[193.804146]
 [53.332288]
 [-3.138034]
 [193.332298]]
f(x74) = 0.021481

Second Initial Point için g_k <= epsilon  koşulunun tetiklenmesi ile algoritma sonuca ulaştı.
Elapsed time: 2.655 second.
Total Iteration: 71

x71 = 
[[151.1474  ]
 [ 49.398549]
 [ -1.466565]
 [130.578729]]
f(x71) = 0.022124

Third Initial Point için g_k <= epsilon  koşulunun tetiklenmesi ile algoritma sonuca ulaştı.
Elapsed time: 1.394 second.
Total Iteration: 34

x34 = 
[[-78.966286]
 [333.721788]
 [-207.616615]
 [2.622601]]
f(x34) = 2.25


-------------------------------------------------------------------------------------------------
ConjugateGradientAlgorithm: Hestenes Stiefel Method


First Initial Point  için g_k <= epsilon  koşulunun tetiklenmesi ile algoritma sonuca ulaştı.
Elapsed time: 0.585 second.
Total Iteration: 11
x11 = 
[[-0.45214074]
 [ 2.21991032]
 [ 3.4696087 ]
 [ 5.69923351]]
f(x11) = 0.0

Second Initial Point için g_k <= epsilon  koşulunun tetiklenmesi ile algoritma sonuca ulaştı.
Elapsed time: 0.616 second.
Total Iteration: 12
x12 = 
[[-1.98015527]
 [-4.40024051]
 [-3.91590774]
 [-2.47230449]]
f(x12) = 0.0

Third Initial Point için g_k <= epsilon  koşulunun tetiklenmesi ile algoritma sonuca ulaştı.
Elapsed time: 0.386 second.
Total Iteration: 7

x7 = 
[[-1.57448491]
 [-1.54856185]
 [-0.0171498 ]
 [ 0.26095018]]
f(x7) = 0.643577


-------------------------------------------------------------------------------------------------
ConjugateGradientAlgorithm:  Polak Ribiere Method

First Initial Point  için g_k <= epsilon  koşulunun tetiklenmesi ile algoritma sonuca ulaştı.
Elapsed time: 1.318
Total Iteration: 32
x32 = 
[[ 2.81845328]
 [-1.81685399]
 [-3.76300181]
 [-1.58785119]]
f(x32) = 0.0

Second Initial Point için g_k <= epsilon  koşulunun tetiklenmesi ile algoritma sonuca ulaştı.
Elapsed time: 0.989
Total Iteration: 23
x23 = 
[[ 1.5686268 ]
 [-2.95350602]
 [-3.34532792]
 [-1.43279217]]
f(x23) = 0.0

Third Initial Point için g_k <= epsilon  koşulunun tetiklenmesi ile algoritma sonuca ulaştı.
Elapsed time: 0.845
Total Iteration: 15
x15 = 
[[-0.92701952]
 [-0.55996933]
 [-0.18804717]
 [ 0.15003374]]
f(x15) = 0.611945
 

-------------------------------------------------------------------------------------------------
ConjugateGradientAlgorithm:  Fletcher Reeves Method

First Initial Point  için g_k <= epsilon  koşulunun tetiklenmesi ile algoritma sonuca ulaştı.
Elapsed time: 0.903
Total Iteration: 21
x21 = 
[[  4.46610515]
 [  2.84116508]
 [-11.70600866]
 [ -8.7087567 ]]
f(x21) = 0.0

Second Initial Point için g_k <= epsilon  koşulunun tetiklenmesi ile algoritma sonuca ulaştı.
Elapsed time: 3.432
Total Iteration: 87
x87 = 
[[ 3.01010795]
 [-0.73607096]
 [-4.61436141]
 [-2.30415158]]
f(x87) = 0.0

Third Initial Point için g_k <= epsilon  koşulunun tetiklenmesi ile algoritma sonuca ulaştı.
Elapsed time: 0.305
Total Iteration: 5
x5 = 
[[ 0.02711213]
 [ 0.28261722]
 [-0.15470171]
 [ 0.2583439 ]]
f(x5) = 0.571652
